Python2Automate

    This simple python tool which aims to reduce work load of linux system administrator by automating certain tasks.
    
    To gather some idea about this project kindly walk through the code. To know its base look into the file 'connection.py' in test folder